# -search

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andesearch/: AndeSearchApp.kt  MainActivity.kt
app/src/main/java/com/andesearch/data/local/: FileEntry.kt  FileEntryDao.kt  FileEntryFts.kt  IndexDatabase.kt
app/src/main/java/com/andesearch/data/repository/: FileRepository.kt  SearchRepository.kt  SettingsRepository.kt
app/src/main/java/com/andesearch/data/scanner/: FileScanner.kt  JavaFileScanner.kt  ShizukuScanner.kt
app/src/main/java/com/andesearch/data/watcher/: FileChangeWatcher.kt  PollingMonitor.kt  RecursiveObserver.kt
app/src/main/java/com/andesearch/di/: AppModule.kt  DatabaseModule.kt  ScannerModule.kt
app/src/main/java/com/andesearch/domain/index/: IndexEngine.kt  PinyinMapper.kt  PrefixTrie.kt
app/src/main/java/com/andesearch/domain/model/: FileInfo.kt  IndexStatus.kt
app/src/main/java/com/andesearch/domain/usecase/: GetFileDetailsUseCase.kt  RebuildIndexUseCase.kt  SearchFilesUseCase.kt
app/src/main/java/com/andesearch/service/: BootReceiver.kt  IndexService.kt
app/src/main/java/com/andesearch/ui/components/: IndexProgressBar.kt  PermissionGate.kt  SearchBar.kt
app/src/main/java/com/andesearch/ui/navigation/: AppNavigation.kt
app/src/main/java/com/andesearch/ui/results/: FileInfoSheet.kt  ResultsList.kt
app/src/main/java/com/andesearch/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/andesearch/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/andesearch/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
